{
	"folders": [
		{
			"path": "../2.1 Heading Element"
		},
		{
			"path": "../2.2 Paragraph Element"
		},
		{
			"path": "../2.3 Void Elements"
		},
		{
			"path": "../2.4 Movie Ranking Project"
		},
		{
			"path": "D:/Work/HTML/El Zero"
		},
		{
			"path": "../3.0 List Elements"
		},
		{
			"path": "../3.1 Nesting and Indentation"
		},
		{
			"path": "../3.2 Anchor Elements"
		},
		{
			"path": "../3.3 Image Elements"
		},
		{
			"path": "../3.4 Birthday Invite Project"
		},
		{
			"path": "../4.0 File Paths"
		},
		{
			"path": "../Webpages 4.1"
		},
		{
			"path": "../HTML PORTFOLIO/4.3 HTML Porfolio Project"
		},
		{
			"path": "../Capstone Project 1"
		},
		{
			"path": "../5.1. Adding CSS"
		},
		{
			"path": "../5.3 CSS Selectors"
		},
		{
			"path": "../Color Website Spanish"
		},
		{
			"path": "../6.0 CSS Colors/6.0 CSS Colors"
		},
		{
			"path": "../6.1 Font Properties"
		},
		{
			"path": "../6.3 CSS Box Model/6.3 CSS Box Model"
		},
		{
			"path": "../6.4 Motivation Meme Project"
		},
		{
			"path": "../CSS CASCADE"
		},
		{
			"path": "../7.1 Combining CSS selectors/7.1 Combining Selectors"
		},
		{
			"path": "../Quote"
		},
		{
			"path": "../7.2 CSS Positioning"
		},
		{
			"path": "../7.3 CSS Flag Project"
		},
		{
			"path": "../Al Zero/Css Project"
		}
	],
	"settings": {}
}